# Leave-Management

./: Leave-Management.sln
Leave-Management/: Leave-Management.csproj  SeedData.cs  Startup.cs  appsettings.json
Leave-Management/Contracts/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Leave-Management/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
Leave-Management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveRequest.cs  LeaveType.cs
Leave-Management/Data/Migrations/: 20220403191552_AddedEmployeeDataPoints.Designer.cs  20220403191552_AddedEmployeeDataPoints.cs  20220403201721_AddedLeaveDetailsTables.Designer.cs  20220429062607_AddedDefaultDaysandPeriod.Designer.cs  20220429062607_AddedDefaultDaysandPeriod.cs  20220504044038_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20220504044038_ChangedLeaveHistoriesToLeaveRequests.cs  20220514051748_LeaveRequestAddRequestCommentsAndCancelled.Designer.cs  20220514051748_LeaveRequestAddRequestCommentsAndCancelled.cs  ApplicationDbContextModelSnapshot.cs
Leave-Management/Mappings/: Maps.cs
Leave-Management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Leave-Management/Properties/: launchSettings.json
Leave-Management/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
Leave-Management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
Leave-Management/Views/LeaveRequest/: Create.cshtml  (+3 more)
(+14 files in other folders)
